#
#Fri Jul 29 14:02:13 BST 2022
task-tag-projects-already-scanned=LombokExample,Spring-Prepop-specific,DTOTutorial,demo,ComputerHomework,DependencyInjection,TestExample,Spring-Prepop,Exercise-2,Exercise-1,SpringBootDBConnect,SpringStarterApp,WebApp
